# ============================================================
# Housing Realism - Production Method Groups
# ============================================================

pmg_hrro_rental_construction = {
    texture = "gfx/interface/icons/generic_icons/mixed_icon_base.dds"
    ai_selection = most_profitable
    production_methods = {
        pm_hrro_tenement
        pm_hrro_apartment
        pm_hrro_highrise_rental
    }
}

pmg_hrro_rental_ownership = {
    texture = "gfx/interface/icons/generic_icons/mixed_icon_base.dds"
    ai_selection = most_profitable
    production_methods = {
        pm_hrro_rental_privately_owned
        pm_hrro_rental_publicly_owned
    }
}

pmg_hrro_owned_construction = {
    texture = "gfx/interface/icons/generic_icons/mixed_icon_base.dds"
    ai_selection = most_profitable
    production_methods = {
        pm_hrro_rowhouse
        pm_hrro_suburban_villa
        pm_hrro_luxury_estate
    }
}

pmg_hrro_owned_ownership = {
    texture = "gfx/interface/icons/generic_icons/mixed_icon_base.dds"
    ai_selection = most_profitable
    production_methods = {
        pm_hrro_owned_privately_owned
        pm_hrro_owned_publicly_traded
    }
}
